# data-access

./: .gitignore  README.md  pom.xml
src/main/java/progfun/spring/data/client/: JpaSample.java  Main.java
src/main/java/progfun/spring/data/domain/: AbstractEntity.java  Address.java  Rate.java  Restaurant.java  Review.java  Website.java
src/main/java/progfun/spring/data/repository/: EnhancedRestaurantRepository.java  JpaRestaurantRepository.java  RestaurantRepository.java
src/main/java/progfun/spring/data/repository/jpa/: JpaRestaurantRepository.java
src/main/java/progfun/spring/data/repository/springdatajpa/: SpringDataRestaurantRepository.java
src/main/resources/: app-context.xml  jdbc.properties  logback.xml  mysql-context.xml  schema.sql  spring-data-jpa-app-context.xml  test-data.sql
src/test/java/progfun/spring/data/repository/: AbstractTest.java  EnhancedRestaurantRepositoryTest.java  JpaRestaurantRepositoryTest.java  SpringDataJpaRestaurantRepositoryTest.java
src/test/java/progfun/spring/data/repository/jpa/: JpaRestaurantRepositoryTest.java  OptimisticLockingTest.java
src/test/java/progfun/spring/data/repository/springdatajpa/: SpringDataJpaRestaurantRepositoryTest.java
src/test/resources/: app-test-context.xml  app2-test-context.xml  schema-mysql.sql  spring-data-jpa-test-context.xml  test-context.xml  test-data.sql
